# QA-OrangeHRM-Project

./: .gitignore  README.md  pom.xml  testing.xml
.github/workflows/: ui-tests.yml
automation/ui-test/src/test/java/com/orangehrm/tests/: LoginTest.java
manual-testing/: bug-report.md  exploratory-testing-report.md  test-case.md
qa-thinking/: answer.md
